{
  "version": 2,
  "builds": [
    {
      "src": "link-tracker-dashboard/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "installCommand": "npm install --legacy-peer-deps"
      }
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.11",
        "env": {
          "SECRET_KEY": "sB7u2!fX9#Lp4qZwRvT8&NzM6@eKyC1"
        }
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/track/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/link-tracker-dashboard/$1"
    }
  ]
}

